# Datwendo.MediaServices orchrad 1.9 module to display azure media video using the azure media player #

A widget will display the video where you need it

Simply generate an html5 format with your video  and publish it, then use the provided url to display it.


C.Surieux - Datwendo - 2016
License Apache v2